// 在一个模块中通过var定义的变量，其作用域范围是当前模块，外部不能够直接的访问
// 如果我们想一个模块能够访问另外一个模块中定义的变量，可以:
// 1.把变量作为global对象的属性,但是这样的做法是不推荐的
// 2.使用模块对象 module
// module：保存提供和当前模块有关的一些信息

// var a = 100;
global.a = 100;
console.log(module);